<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Stylesheets -->
  <link href="./css/bootstrap.min.css" rel="stylesheet">
  <link href="./css/stonehawkmain.css" rel="stylesheet">

<!-- Google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Londrina+Shadow" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./hotel/images/favicon.png">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129400421-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-129400421-1');
</script>

  <title>Stonehawk</title>
</head>

<body>

<!-- Nav Bar -->
<nav class="layer">
<ul>
  <li><a href="./hotel/index.html"><b>Stonehawk Hotel</b></a></li>
  <li><a href="./cafe/index.html">Stonehawk Cafe</a></li>
  <li><a href="missionstatement.html">Mission Statement</a></li>
  <div class"logo"><img src="./hotel/images/stonehawk_logo.png" class="img-circle"
    id="logo" alt="Stonehawk Hotel Logo" align="middle" >
  </div>
</ul>
</nav>

<!-- Stonehawk Enterprises front layer -->
<section class="front page layer">
<div class="text">Stonehawk Enterprises</div>
</section>

</body>
</html>
